server {
    listen      3333 default ssl;
    server_name localhost;
    ssl_protocols		SSLv3 TLSv1;
    ssl_certificate		/etc/nginx/ssl/t72.crt;
    ssl_certificate_key	/etc/nginx/ssl/t72.key;
    access_log  /var/log/nginx/cd.access.log;
    error_log   /var/log/nginx/cd.error.log;
    add_header Access-Control-Allow-Origin *;
    location /django_media {
        expires -1;
        root /home/user/django;
    }
    location /media {
        expires -1;
        root /home/user/django;
    }
    location /css {
        alias       /home/user/django/django_media/css;
        expires -1;
    }
    location /img {
        alias       /home/user/django/django_media/img;
        expires -1;
    }
    location /js {
        alias       /home/user/django/django_media/js;
        expires -1;
    }
    location /fias {
        proxy_pass  https://api.t72.ru;

    }
    location / {
        uwsgi_pass  unix:///tmp/django.socket;
        include     uwsgi_params;
        access_log  /var/log/nginx/cd.uwsgi.access.log;
        error_log   /var/log/nginx/cd.uwsgi.error.log;
    }
}
