[uwsgi]
socket = /tmp/django.socket
pythonpath = /home/user/django/billing
mount = /=wsgi:application
processes = 4
master = true
harakiri = 60
reload-mercy = 8
cpu-affinity = 1
stats = /tmp/stats.socket
max-requests = 2000
limit-as = 512
reload-on-as = 256
reload-on-rss = 192
uid = user
gid = user
touch-reload = /tmp/cd.reload
cron = 0 0 -1 -1 -1 python /home/user/django/billing/manage.py cleanup
no-orphans = true
autoload = true
chdir=/home/user/django
env=DJANGO_SETTINGS_MODULE=billing.settings
env=LANG='ru_RU.UTF-8'
